org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.20.1
jei_version=15.2.0.27

mekanism_version=10.4.6.20

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.44
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=mekaenergy
mod_name=Mekanism-Energy
mod_license=MIT License

mod_version=1.0.0
mod_group_id=com.mekanism.energy

mod_authors=Ada Morgan
mod_description=Description of the mod will be added in the future